@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**CSS RESET**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    font-family: "Roboto", sans-serif;
}

p{
    color: #fff;
    font-size: 13px;
    line-height: 1.6;
}


img{
    max-width: 100%;
}

.active{
    background-color: rgb(17, 127, 131);
}
/**Header Styles**/
header{
    background-color: rgb(71, 236, 241);
    padding: 0px 0 0 20px;
    display: flex;
    align-items: center;

}

.logo-container{
    flex-grow: 2;
}

.logo-container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav ul{
    list-style: none;
    display: flow-root;
}

nav li{
    padding: 0 20px;
    float: left;
  
}

ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.1em;
    display: inline-block;
    padding: 30px 0px;
}

ul li:hover{
    background-color: rgba(17, 127, 131, 0.4);
}

/**End of Header Styles**/

/**Section 1 styles**/

.section-1{
    text-align: center; 
    background-image: url("images/hotel-room.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-1 .content{
    z-index: 2;
    padding: 80px 20px;
    position: relative;
}

.section-1 h1{
    margin-bottom: 25px;
}

.section-1 span{
    color: red;
}

.section-1 p{
    line-height: 1.6em;
    font-size: 16px;
}

.section-1 button{
    border: none;
    padding: 7px 15px;
    background-color: rgb(35, 143, 185);
    color: #fff;
    margin-top: 15px;
}

.section-1 button:hover{
    color: rgb(35, 143, 185);
    background-color: #fff;
}

.section-1 .overlay {
    width: 100%;
    background-color: rgba(8, 8, 8, 0.8);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

/**End of Section 1 styles**/

/*Section 2 styles*/

.section-2 {
    display: flex;
    align-items: stretch;

}

.section-2 .image-container{
    width: 50%;
    max-height: 350px;
}

.section-2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-2 .text{
    width: 50%;
    background-color: rgb(119, 105, 105);
    padding: 15px 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2 h2{
    margin-bottom: 25px;
}

.section-2 p{
    line-height: 1.7;
    text-align: center;
    font-size: 13px;
}

.section-2 button{
    padding: 7px 15px;
    margin: 25px auto 0;
    max-width: 200px;
    display: inline-block;
    color: #fff;
    background-color: #130d0d;
    border: none;
    font-weight: 600;
}

.section-2 button:hover{
    background-color: #fff;
    color: #130d0d;    
}

/*End of Section 2 styles*/

/*Section 3 styles*/

.section-3{
    display: flex;
  
}

.section-3 .box{
    padding: 40px 20px;
    text-align: center;
    width: 33%;
}

.section-3, .section-3 p {
    color: black;
    font-size: 13px;
    line-height: 1.6;
}

.section-3 img{
    width: 60px;
    height: 60px;
    border-radius: 50%;;

}

.section-3 h3{
    margin: 5px 0 20px;
}

.section-3 .box2{
    background-color: rgb(226, 120, 120);
    color: white;
}

.section-3 .box2 p{
    color: #fff;
}


/*End of Section 3 styles*/

/*Footer*/
footer{
    background-color: rgb(71, 236, 241);
    text-align: center;
    padding: 15px;
}

/**About Section Styles**/

.about-section-1{
    color: #5c5454;
    display: flex;
    padding: 30px 30px;
}

.about-section-1 h1{
    color: #5c5454;
    margin-bottom: 20px;
}
.about-section-1 span{
    color: red;
}

.about-section-1 p{
    color: #464242;
}

.about-section-1 .text{
    width: 80%;
}

.about-section-1 .image-container{
    width:20%;
    display: flex;
    justify-content: flex-end;
}

.about-section-1 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.about-section-2{
    background-image: url("images/hotel-room.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 0 35px;
}

.about-section-2 p{
    color: white;
    text-align: center;
}

.about-section-2 h2{
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
}

.about-section-2 .card{
    display: flex;
    gap: 1em;
    background-color: rgb(170, 119, 23);
    padding: 10px 15px;
    width: 90%;
    margin: 10px auto 20px;
    border-radius: 5px;
}


.about-section-2 img{
    border-radius: 50%;
    width: 100px;
    height: 70px;
}

.about-section-2 .card p{
    text-align: left;
    padding-top: 15px;
}

/**Contact Page Styles**/
main.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 15px;
    padding-top: 40px;
}
main.contact, main.contact p, main.contact h1, main.contact input {
    color: black;
}

main.contact input[type="submit"]{
    color: #fff;
    border: none;
    background-color: #000;
    padding: 5px 10px;
    margin: 15px 0 20px;;
    border-radius: 3px;
    letter-spacing: 1.1px;
    font-weight: 600;

}

main.contact input[type="submit"]:hover{
    background-color: rgba(0,0,0,0.8);
}

form p{
    margin: 20px 0 5px;
}

main.contact input{
    padding: 5px;
    width: 300px;
    display: inline-block;
}

textarea{
    resize: none;
    padding: 5px;
    width: 300px;
}

/**Media Queries**/

@media (max-width: 400px){
    .section-2 {
       flex-direction: column;
    
    }  

    .section-2 .image-container{
        width: 100%;
    
    }
    
    .section-2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .section-2 .text{
        width: 100%;
    }

    .section-2 button{
        margin-bottom: 20px;
    }

    .section-3{
        flex-direction: column;
    }

    .section-3 .box{
        width: 100%;
    }

}